src/test/resources/xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="prlang">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="performance">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="time" type="xs:string"/>
                     <xs:element name="memory" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="isstatictyped" type="xs:string"/>
            <xs:element name="slogan" type="xs:string"/>
         </xs:sequence>
         <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
</xs:schema>
